/* Reset some defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body and general styles */
body {
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header */
header {
    background-color: #0052cc;
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

nav {
    margin-top: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    padding: 3rem 1rem;
    max-width: 900px;
    margin: auto;
}

section h2 {
    color: #0052cc;
    margin-bottom: 1rem;
}

/* Projects */
.project-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.project {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.project h3 {
    margin-bottom: 0.5rem;
}

.project a {
    color: #0052cc;
    text-decoration: none;
}

.project a:hover {
    text-decoration: underline;
}

/* Contact */
#contact ul {
    list-style: none;
    margin-top: 1rem;
}

#contact li {
    margin-bottom: 0.5rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #0052cc;
    color: #fff;
    margin-top: 3rem;
}
